<!DOCTYPE html>

<html>
	<head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <style>
        html
            {
                background-color: #DC143C;
            }

            p
            {
                font-family: Helvetica;
                font-weight: 300;
                font-size: 3em;
                color: #FFFFFF;
            }

            .center_block
            {
                text-align: center;
                padding-top: 150px;
                padding-bottom: 50px;
                margin:auto;
                width:35%;
            }
        </style>
		<title> Sinterklaas 2015 </title>
	</head>

<body>
<div class="center_block">
		<p id="assignment"> Hi!</p>
        <style scoped>

            .button-one,
            .button-two,
            .button-three {
                color: black;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                background: rgb(255,215,0); 
                font-size: 125%;
            }

            .button-go {
                font-size: 250%;
            }

            .pure-button-active{
                font-size: 175%;
            }

        </style>
        <button  class="button-one pure-button pure-button-active" id="one"> Round 1 </button>
        <button  class="button-two pure-button" id="two"> Round 2 </button>
        <button class="button-three pure-button" id="three"> Round 3 </button>
        <br>
        <br>
        <button class="button-go pure-button" id="go"> Go </button>
</div>

</body>
</html>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script>

$('#go').on('click', go);

$('#one').on('click', one);
$('#two').on('click', two);
$('#three').on('click', three);

var ass_one = ["-> ", "<- <-", "pick, -> ->", "pick, <-", "pick TWO, -> ->", "pick, <- <-", "swap all with ->", "unwrap"];
var ass_two = ["-> ->", "->", "<- <-", "steal the smallest", "<-", "steal", "trade", "everyone gives to you", "unwrap one of yours", "peak inside someone else's", "swap all with <-"];
var ass_three = ["steal a red gift", "steal a blue gift", "steal an edible gift", "steal the biggest", "unwrap", "unwrap",  "exchange your smallest for the biggest", "swap all", "shift all ->", "unwrap", "trade with ->", "trade with <-", "make sure everyone has one gift", "steal from rich", "give to poor"];

var round = 1;

function go()
{
    if(round == 1)
    {
        var random_index = Math.round(Math.random() * ass_one.length);
        $('#assignment').html(ass_one[random_index]);
    }
    else if(round == 2)
    {
        var random_index = Math.round(Math.random() * ass_two.length);
        $('#assignment').html(ass_two[random_index]);
    }
    else if(round == 3)
    {
        var random_index = Math.round(Math.random() * ass_three.length);
        $('#assignment').html(ass_three[random_index]);
    }
}

function one()
{
    round = 1;
    $('#one').addClass('pure-button-active');
    $('#two').removeClass('pure-button-active');
    $('#three').removeClass('pure-button-active');
};

function two()
{
    round = 2;
    $('#one').removeClass('pure-button-active');
    $('#two').addClass('pure-button-active');
    $('#three').removeClass('pure-button-active');

};

function three()
{
    round = 3;
    $('#one').removeClass('pure-button-active');
    $('#two').removeClass('pure-button-active');
    $('#three').addClass('pure-button-active');
};

</script>
